spring.application.name=backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/catch_logger_db
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
